.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    ld sp,STACK		            ; start Monty
    jp start

.include "MAIN.asm"
.include "ansi.asm"

f1:
f2:
f3:
f4:

.org RAMSTART
.include "ram.asm"
