.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    ld sp,STACK
    call init
    jp   start

.include "MAIN.asm"

.org RAMSTART
.include "ram.asm"
