.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    ld sp,STACK
    call init
    jp   start

.include "MONTY.asm"
.include "ram.asm"
