.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    ld sp,STACK		            ; start Monty
    jp start

.include "MAIN.asm"

.org RAMSTART
.include "ram.asm"
