; .engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

.macro testInput,s1
    ld HL,buf1%%M
    ld (tbPtr),HL
    jr buf2%%M
buf1%%M:
    DB s1,$0D
buf2%%M:
.endm

LD sp,STACK
CALL init
ld hl,testGetCharImpl                       ; change getchar implmentation to use tbuf
LD (GETCVEC),hl

in:
testInput {DQUOTE,"A",DQUOTE}
JP interpret

testGetCharImpl:
    PUSH HL
    LD HL,(tbPtr)
    LD A,(HL)
    INC HL
    LD (tbPtr),HL
    POP HL
    RET                 

.include "MAIN.asm"
.include "ram.asm"